def liters_100km_to_miles_gallon(liters):
    # 100 km en millas
    millas = 100 / 1.609344
    # litros en galones
    galones = liters / 3.785411784
    return millas / galones

def miles_gallon_to_liters_100km(miles):
    # galones en litros
    litros = 3.785411784
    # millas en km
    km = miles * 1.609344
    # litros / (km / 100)
    return (litros / km) * 100

print(liters_100km_to_miles_gallon(3.9))
print(liters_100km_to_miles_gallon(7.5))
print(liters_100km_to_miles_gallon(10.))
print(miles_gallon_to_liters_100km(60.3))
print(miles_gallon_to_liters_100km(31.4))
print(miles_gallon_to_liters_100km(23.5))
