def is_year_leap(year):
    # Función del laboratorio anterior
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

def days_in_month(year, month):
    # Validación: mes fuera de rango o año menor a 1
    if month < 1 or month > 12 or year < 1:
        return None
    
    # Lista de días (el índice 0 es un comodín para que enero sea el índice 1)
    # Febrero (índice 2) se define inicialmente como 28 días
    dias_por_mes = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    # Ajuste para año bisiesto en febrero
    if is_year_leap(year) and month == 2:
        return 29
    
    return dias_por_mes[month]

# Código de prueba ampliado
test_years = [1900, 2000, 2016, 1987, 2024, 2023]
test_months = [2, 2, 1, 11, 2, 13] # Incluí el 13 para probar la validación
test_results = [28, 29, 31, 30, 29, None]

for i in range(len(test_years)):
    yr = test_years[i]
    mo = test_months[i]
    print(yr, mo, "->", end="")
    result = days_in_month(yr, mo)
    if result == test_results[i]:
        print("OK")
    else:
        print(f"Fallido (Esperado {test_results[i]}, obtenido {result})")
